<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kek Tarifi</title>
</head>

    <body>

        <button onclick="window.location.href='https://www.youtube.com/watch?v=kssdzaT_-9s' ">Video Anlatım</button>
    <h2>Mükemmel Lezzet için</h2>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAePNUCLLOS2mIp67ygx8Gfc1wJzSWFJfYVPYNt_Fl&s" alt="Kek resmi">
         <p>    Yumuşacık ve fırından eve yayılan o miss gibi kokusu ile anne elli değmiş sade kek tarifini sizlerle paylaşıyorum. <br>
             Yapımı oldukça kolay ve evdeki malzemelerle hazırlayabileceğiniz muhteşem sade kek tarifini denemenizi tavsiye ederim. <br>
             Dilim dilim, sadeliği ve şık görünüşüyle iştahları açan sade kolay kek tarifini sizlerinde beğeneceği muhteşem bir tarif.
            </p>

            <h3>İçindeki Malzemeler</h3>
        <ul>
            <li>3 adet yumurta</li>
            <li>1 su bardağı şeker</li>
            <li>Yarım su bardağı sıvı yağ</li>
            <li>1 su bardağı süt</li>
            <li>1 paket kabartma tozu</li>
            <li>1 paket vanilya</li>
            <li>Un ( yaklaşık 2,5 su bardağı kadar</li>

        </ul>
        <hr>
        <br>

    <h2>Mükemmel Kek Tarifi Naıl Olmalı</h2>
   <p>
    <ol>
        <li>İlk olarak kekimizin hamurunu hazırlıyoruz. Yumurta ve şeker iyice çırpılır.</li>
        <li>Daha sonra diğer malzemeler ilave edilir ve tekrar çırpılır.</li>
        <li>Kuru malzemeleri eleyerek ilave etmekte fayda var. Kek hamurumuz hazır. </li>
        <li> <strong>Kekimizi pişmeye bırakıyoruz</strong> . Sade kek hamurumu yağlanmış kek kalıbına dökülür.</li>
        <li>160 derecede önceden ısıtılmış fırında yaklaşık 50 dk kadar pişirilir. Pişirme esnasında ilk 30 dk kapağı açmayalım. <br>
             30 dk sonrasında da kabarmış ve üzeri pembeleşmiş kekimizi gözlemlemeye başlayabilirsiniz. <br> 
             Kenarlar kalıptan ayrılmış kekimizi kürdan testini de yaptıktan sonra fırından alıp soğumaya bırakabiliriz.</li>
        <li> <strong>Pişen keki kalıptan çıkartıyoruz.</strong> 
             <br> Fırından aldıktan en az 15 dk kadar sonra ilk sıcaklığı çıkan yumuşacık sade keki kalıptan çıkartabilirsiniz. 
            <br> <img height="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDKXaCEQdtNjpvn1liDlU74NKYP1-fnMe_Z7HNSm_HDw&s" alt="Yemek">
              Afiyet Olsun  
    </ol>
   </p>

</body>

</html>